{
  "name": "amberssh-payment-backend",
  "version": "1.0.0",
  "description": "AMBERSSHVPN Payment Backend for Vercel",
  "main": "api/index.js",
  "scripts": {
    "dev": "nodemon api/index.js",
    "start": "node api/index.js",
    "build": "npm install"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "axios": "^1.6.0",
    "firebase-admin": "^12.0.0",
    "dotenv": "^16.3.1",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "payment",
    "paymongo",
    "firebase",
    "vpn",
    "subscription"
  ],
  "author": "Your Name",
  "license": "MIT"
}
